%%
%%for Task1_1
clf

syms x_1 x_2
%f =@(x_1,x_2) -x_1 - 0.5*x_2;

f_1 = @(x_1,x_2) -x_1 - 0.5*x_2 + 1;
f_2 = @(x_1,x_2) -x_1 - 0.5*x_2 + 2;
f_3 = @(x_1,x_2) -x_1 - 0.5*x_2 + 3;
f_05 = @(x_1,x_2) -x_1 - 0.5*x_2 + 0.5;
f_15 = @(x_1,x_2) -x_1 - 0.5*x_2 + 1.5;
f_25 = @(x_1,x_2) -x_1 - 0.5*x_2 + 2.5;

g_1 = @(x_1,x_2) 2*x_1 + 3*x_2 - 12;
g_2 = @(x_1,x_2) 4*x_1 + x_2 - 8;
g_3 = @(x_1,x_2) x_1;
g_4 = @(x_1,x_2) x_2;

fimplicit(g_1,'-g');
hold on
fimplicit(g_2,'-g');
hold on
fimplicit(g_3,'-g');
hold on
fimplicit(g_4,'-g');

hold on
fimplicit(f_1,'-b');
hold on
fimplicit(f_2,'-b');
hold on
fimplicit(f_3,'-b');
hold on
fimplicit(f_05,'-b');
hold on
fimplicit(f_15,'-b');
hold on
fimplicit(f_25,'-b');

axis([-0.5 2 -0.5 5]);
title("opt");


%{
hold on
ezplot(f_1);
hold on
ezplot(f_2);
hold on
ezplot(f_3);
%}

%{
hold on
fgraph = fcontour(f,'-g');
%}
